{
  "ConnectionStrings": {
    "BirdConnectionString": "Server=127.0.0.1;Port=5432;Database=bittyCRM_dev_db;Userid=postgres;Password=@@dmin;",
    "DefaultCommandTimeOutDurationSeconds": "100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
